spring.application.name=angel_project
debug=true

# Puerto del servidor ----------------------------------------------------------------------------------------------
server.port=8080

#  Configuracion de SQLServer --------------------------------------------------------------------------------------
server.servlet.context-path= /
spring.datasource.url=jdbc:sqlserver://172.30.0.9:1433;databaseName=practicante;encrypt=true;trustServerCertificate=true
spring.datasource.username=Alumn2025
spring.datasource.password=AlumMetrorrey2025

# Configuracion JPA ------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.web.resources.static-locations=classpath:/static/
# Flyway -----------------------------------------------------------------------------------------------------------
# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.validate-on-migrate=true
# logging.level.org.flywaydb=TRACE